<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <h1>Hello world</h1>
        </header>
        <section>
            <div class="list">
                <ul>
                    <li class="list-item"><a href="#">Link 1</a></li>
                    <li class="list-item"><a href="#">Link 1</a></li>
                    <li class="list-item"><a href="#">Link 1</a></li>
                    <li class="list-item"><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="main">
                <div class="border">
                    <div class="card">
                        <img src="img.png" alt="">
                        <p>Lorem</p>
                    </div>
                    <div class="card">
                        <img src="img.png" alt="">
                        <p>Lorem</p>
                    </div>
                    <div class="card">
                        <img src="img.png" alt="">
                        <p>Lorem</p>
                    </div>
                    <div class="card">
                        <img src="img.png" alt="">
                        <p>Lorem</p>
                    </div>
                    <div class="card">
                        <img src="img.png" alt="">
                        <p>Lorem</p>
                    </div>
                    <div class="card">
                        <img src="img.png" alt="">
                        <p>Lorem</p>
                    </div>
                    <div class="card">
                        <img src="img.png" alt="">
                        <p>Lorem</p>
                    </div>
                    <div class="card">
                        <img src="img.png" alt="">
                        <p>Lorem</p>
                    </div>
                </div>
            </div>
            <div class="about">
                <h3>About</h3>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laudantium voluptatem dolores
                    perferendis</p>
            </div>
        </section>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>

</html>